# springboot

./: pom.xml
springboot-mysite/: .project  pom.xml
springboot-mysite/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java
springboot-mysite/src/main/java/com/cafe24/mysite/: BootApp.java  Bootinitializer.java
springboot-mysite/src/main/java/com/cafe24/mysite/aspect/: MeasureExecutionTimeAspect.java
springboot-mysite/src/main/java/com/cafe24/mysite/config/: WebConfig.java
springboot-mysite/src/main/java/com/cafe24/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
springboot-mysite/src/main/java/com/cafe24/mysite/controller/api/: UserController.java
springboot-mysite/src/main/java/com/cafe24/mysite/dto/: JSONResult.java
springboot-mysite/src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
springboot-mysite/src/main/java/com/cafe24/mysite/interceptor/: MyInterceptor01.java
springboot-mysite/src/main/java/com/cafe24/mysite/repository/: BoardDao.java  GuestbookDao.java  UserDao.java
springboot-mysite/src/main/java/com/cafe24/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
springboot-mysite/src/main/java/com/cafe24/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
springboot-mysite/src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
springboot-mysite/src/main/resources/: application.properties
springboot-mysite/src/main/resources/messages/: messages_ko.properties
springboot-mysite/src/main/resources/mybatis/: configuration.xml
springboot-mysite/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springboot-mysite/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-timeline.jsp  list.jsp  modify.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
springboot-mysite/src/main/webapp/assets/css/: gallery.css  guestbook.css
(+8 files in other folders)
